PORT=5000
JWTKEY="GWrT1WgtDQdjVo8eC6FED8qqVWD6XJ/WGuhl8m9zCl0="
BCRYPT_SALT=10
MONGO_CONNECTION_URL="mongodb+srv://anandrajpatel134:7uEj0ymOlWCBFmgw@mongodb.twbqhd2.mongodb.net/GossipGrove?retryWrites=true&w=majority"
